
.text-link {
  text-decoration: none;
}

.logo {
  margin-right: 10px;
}

#heroDiv {
  background-image: url('./resources/background.jpg');
}

.mask {
  background-color: hsla(0, 0%, 0%, 0.6);
}
.darker-mask {
  background-color: hsla(0, 0%, 0%, 0.65);
}
hr {
  margin-left: 10px;
  margin-right:10px;
}

.sectionTitle {
  margin-bottom: 50px;
  margin-top: 30px;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.5s;
}

.card:hover .card-img-top{
  mask-image: linear-gradient(rgb(0,0,0), transparent);
}

.card-img-top {
  height: 35vh;
  object-fit: cover;
}

#cardContainer{
  padding-left: 30px;
  padding-right: 30px;
}

.blog-post-img {
  min-height: 50vh;
  object-fit:contain
}

.blog-title {
  color: #dee2e6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.blog-lead {
  color: #dee2e6;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.blog-post-container:hover {
  background-color: hsla(0, 0%, 0%, 0.80);
 
}

.blog-post-wrapper:hover{
  transform: scale(1.02);
  transition: all 0.5s;
}
  
.loadingContainer {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#Footer {
  padding-left: 50px;
  padding-right: 50px;
  transform: translateY(-20px);
  justify-content: space-between;
  
}
@media screen and (max-width: 514px){
  #Footer {
    justify-content: center;
  }
}


@media screen and (max-width: 650px) {
  .card {
    width: 100%;
  }
  
  
}
@media screen and (min-width: 650px) {  
  .card {
    width: 48.5%
  }
}

@media screen and (min-width: 1250px){
  .card {
    width: 32.5%;
  }
}

@media screen and (min-width: 1950px){
  .card {
    width: 24.5%
  }
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  
}

@media screen and (min-width: 1030px){
  #themeBtn {
    margin-left: 100px
  }

  
};
